<!DOCTYPE html>
<html lang="en">

<head>
	<title>A.S.D Ju-Jitsu Dojo Rovigo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			font: 400 15px/1.8 Lato, sans-serif;
			color: #777;
		}

		h3,
		h4 {
			margin: 10px 0 30px 0;
			letter-spacing: 10px;
			font-size: 20px;
			color: #111;
		}

		.container {
			padding: 20px 10px;
		}

		.person {
			border: 10px solid transparent;
			margin-bottom: 25px;
			width: 80%;
			height: 80%;
			opacity: 0.7;
		}

		.person:hover {
			border-color: #f1f1f1;
		}

		.carousel-inner img {
			/*-webkit-filter: grayscale(90%);*/
			/*filter: grayscale(90%);*/
			/* make all photos black and white */
			width: 100%;
			/* Set width to 100% */
			margin: auto;
		}

		.carousel-caption h3 {
			color: #fff !important;
		}

		@media (max-width: 600px) {
			.carousel-caption {
				display: none;
				/* Hide the carousel text when the screen is less than 600 pixels wide */
			}
		}

		.bg-1 {
			background: #2d2d30;
			color: #bdbdbd;
		}

		.bg-1 h3 {
			color: #fff;
		}

		.bg-1 p {
			font-style: italic;
		}

		.list-group-item:first-child {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}

		.list-group-item:last-child {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
		}

		.thumbnail p {
			margin-top: 15px;
			color: #555;
		}

		.btn {
			padding: 10px 20px;
			background-color: #333;
			color: #f1f1f1;
			border-radius: 0;
			transition: .2s;
		}

		.btn:hover,
		.btn:focus {
			border: 1px solid #333;
			background-color: #fff;
			color: #000;
		}

		.modal-header,
		h4,
		.close {
			background-color: #333;
			color: #fff !important;
			text-align: center;
			font-size: 30px;
		}

		.modal-header,
		.modal-body {
			padding: 40px 50px;
		}

		.nav-tabs li a {
			color: #777;
		}

		#googleMap {
			width: 100%;
			height: 400px;
			/*-webkit-filter: grayscale(100%);
			filter: grayscale(100%);*/
		}

		.navbar {
			font-family: Montserrat, sans-serif;
			margin-bottom: 0;
			background-color: #2d2d30;
			/*colore barra in alto*/
			border: 0;
			font-size: 11px !important;
			letter-spacing: 4px;
			opacity: 0.9;
		}

		.navbar li a,
		.navbar .navbar-brand {
			color: #d5d5d5 !important;
			/*colore scritte barra in alto*/
		}

		.navbar-nav li a:hover {
			color: #fff !important;
		}

		.navbar-nav li.active a {
			color: #fff !important;
			background-color: #29292c !important;
		}

		.navbar-default .navbar-toggle {
			border-color: transparent;
		}

		.open .dropdown-toggle {
			color: #fff;
			background-color: #555 !important;
		}

		.dropdown-menu li a {
			color: #000 !important;
		}

		.dropdown-menu li a:hover {
			background-color: red !important;
		}

		footer {
			background-color: #2d2d30;
			color: #f5f5f5;
			padding: 32px;
		}

		footer a {
			color: #f5f5f5;
		}

		footer a:hover {
			color: #777;
			text-decoration: none;
		}

		.form-control {
			border-radius: 0;
		}

		textarea {
			resize: none;
		}

	</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
				<!-- <a class="navbar-brand" href="#myPage">Logo</a> -->
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="#myPage">HOME</a></li>
					<li><a href="#ChiSiamo">Chi Siamo</a></li>
					<li><a href="#IlJujitsu">Il Ju-Jitsu</a></li>
					<li><a href="#contact">Dove Trovarci</a></li>
					<!--<li><a href="#contact2">Contatti</a></li>-->
					<!--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul> 
        </li>-->
					<!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
				</ul>
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="dia1.png" alt="New York" width="1200" height="700">
				<div class="carousel-caption">
				</div>
			</div>

			<div class="item">
				<img src="wallhaven-462752.jpg" alt="Chicago" width="1200" height="700">
				<div class="carousel-caption">
				</div>
			</div>

			<div class="item">
				<img src="wallhaven-496452.jpg" alt="Los Angeles" width="1200" height="700">
				<div class="carousel-caption">
				</div>
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	</div>

	<!-- Container (The Band Section) -->
	<div id="ChiSiamo" class="container text-center">
		<h3>CHI SIAMO</h3>
		<p><em></em></p>
		<p>L'associazione Sportiva Dilettantistica "Ju-Jitsu Italia Dojo Rovigo" nasce nel 2006 da quattro amici con la passione comune per l'arte del Ju-Jitsu.<br> I fondatori, Maestri Lauro Bianchi, Pietro Pennacchietti, Lorenzo Savioli hanno iniziato il loro percorso nell'apprendimento del Ju-Jitsu nei primi anni '90 sotto la guida del Maestro Archimede Siviero, diretto allievo del Maestro Gianni Rossato. Nel nostro Dojo viene praticato il "Ju-Jitsu stile Go-Ju", che unisce la tecnica e tradizione orientale all'efficienza occidentale con lo studio sistematico dell'evoluzione della difesa personale, attraverso la conoscenza di difetti e pregi del corpo umano. Lo studio è costantemente approfondito partecipando a Stage tenuti da grandi Mestri, come il Maestro Rinaldo Orlandi (metodo Bianchi), il Maestro Gianni Rossato (fondatore dello stile Go-Ju Italia), il Maestro Ettore Milanesi (responsabile nazionale F.E.K.D.A. del settore Ju-Jitsu).
		</p>
		<br>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<h3><strong>Maestro</strong></h3>
				<p class="text-center"><strong>Lauro Bianchi</strong></p><br>
				<a href="#demo" data-toggle="collapse">
					<img src="default-profile.png" class="img-circle person" alt="Random Name" width="255" height="255">
				</a>
			</div>
			<div class="col-sm-4"></div>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<h3><strong>Istruttore</strong></h3>
				<p class="text-center"><strong>Claudio Bressan</strong></p><br>
				<a href="#demo2" data-toggle="collapse">
					<img src="default-profile.png" class="img-circle person" alt="Random Name" width="255" height="255">
				</a>
			</div>

			<div class="col-sm-4">
				<h3><strong>Istruttore</strong></h3>
				<p class="text-center"><strong>Patrizio Zanon</strong></p><br>
				<img src="default-profile.png" class="img-circle person" alt="Random Name" width="255" height="255">
			</div>

			<div class="col-sm-4">
				<h3><strong>Istruttore</strong></h3>
				<p class="text-center"><strong>Matteo------</strong></p><br>
				<img src="default-profile.png" class="img-circle person" alt="Random Name" width="255" height="255">
			</div>

			<div class="col-sm-4">
				<h3><strong>Istruttore</strong></h3>
				<p class="text-center"><strong>C&#259;t&#259;lin George Bus</strong></p><br>
				<img src="default-profile.png" class="img-circle person" alt="Random Name" width="255" height="255">
			</div>

			<div class="col-sm-4">
				<h3><strong>Istruttore</strong></h3>
				<p class="text-center"><strong>Elena Pegoraro</strong></p><br>
				<img src="default-profile.png" class="img-circle person" alt="Random Name" width="255" height="255">
			</div>

			<div class="col-sm-4">
				<h3><strong>Istruttore</strong></h3>
				<p class="text-center"><strong>Giacomo Martinello</strong></p><br>
				<img src="default-profile.png" class="img-circle person" alt="Random Name" width="255" height="255">
			</div>

		</div>
	</div>

	<!-- Container (TOUR Section) -->
	<div id="IlJujitsu" class="bg-1">
		<div class="container">
			<h3 class="text-center">COS'&#200; IL JU-JITSU</h3>
			<p class="text-center">Il Ju-Jitsu è una disciplina orientale sviluppata dall'uomo come necessità di sopravvivenza e di difesa personale.<br>Il termine può essere tradotto come "Arte della Cedevolezza" (da Ju=morbido, adattabile e Jitsu=metodo, tecnica), è un'arte di combattimento che si basa sul concetto fondamentale per cui l'armonia, la morbidezza e la gentilezza possono controllare la forza.<br>Il principio chiave di tutto il Ju-Jitsu è che "il morbido vince il duro", cioè la forza dell'attacco che si subisce non va bloccata con altrettanta forza fisica, ma va in qualche modo "compresa", e attraverso le tecniche, trasformata in mezzo di difesa a nostro vantaggio. Si pensi a quanto sia più "morbido" schivare un pugno piuttosto che bloccarlo, e quanto sia più facile far cadere un avversario che ha attaccato a vuoto, piuttosto che uno bloccato nella sua posizione di attacco.<br>Il Ju-Jitsu è un'arte marziale completa che utilizza molteplici tecniche, sia colpi, portati con mani, piedi, gomiti e ginocchia, che sono la prerogativa della difesa a distanza, sia proiezioni, leve articolari, ostruzione delle vie respiratorie e sanguigne, immobilizzazioni, stimolazioni di punti sensibili e nervosi, che fanno parte della difesa a contatto con l'avversario.<br>Il Ju-Jitsu è la fonte riconosciuta di molte arti marziali oggi praticate ed è utilizzato da tutti i corpi speciali del mondo.</p>
			<br></br>
			<h3 class="text-center">LA PRATICA DEL JU-JITSU</h3>
			<p class="text-center">Tutti possono praticare il Ju-Jitsu: bambini/e (a partire dai 5 anni), ragazzi/e, uomini e donne di normale salute che non presentino controindicazioni alla pratica sportiva non agonistica.<br>Con il Ju-Jitsu si raggiunge una buona forma fisica, il controllo delle attività mentali (concentrazione, calma, equilibrio) e un'ottima capacità di difesa personale.Dal punto di vista fisico i benefici riguardano lo sviluppo armonico (soprattutto nell'adolescente), l'aumento del tono muscolare, il miglioramento di funzioni come la coordinazione, la mobilità articolare, la resistenza, la velocità, i riflessi. Il corpo esercita una ginnastica completa e ricreativa, non dimenticando le stimolazioni metaboliche.<br>Grazie alla pratica collettiva si acquisisce in scioltezza e sicurezza interiore con benefici psichici quali la creatività, l'autocontrollo, il rispetto dell'avversario, la conoscenza più approfondita del proprio io: in ultima analisi, un equilibrio tra il livello fisico, emozionale e mentale.La pratica sportiva permette di occupare l'attenzione, in modo particolare nei giovani, evitando distrazioni pericolose.<br>L'atleta è "spinto" a imitare i soggetti più preparati, al miglioramento continuo acquisendo una mentalità positiva che sarà senz'altro utile anche nella vita.</p>
		</div>
	</div>

	<!-- Container (Contact Section) -->
	<div id="contact" class="container">
		<h3 class="text-center">DOVE TROVARCI</h3>
		<p class="text-center"><em></em></p>
		<!-- Add Google Maps -->
		<div id="googleMap"></div>
		<br>
		<p><strong>Ci trovate presso lla palestra <a href="http://www.movimenticreativi.it/">"Momenti Creativi"</a> - via Maestri del lavoro 1 - Borsea (Ro)</strong></p>
		<br>
		<table>
			<tr>
				<td><strong>Lunedì: </strong></td>
				<td><strong> dalle 18:30-19:30 (bambini dai 5 anni)</strong></td>
			</tr>
			<tr>
				<td></td>
				<td><strong> dalle 19:30-20:30 (ragazzi)</strong></td>
			</tr>
			<tr>
				<td></td>
				<td><strong> dalle 20:30-22:00 (adulti)</strong></td>
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<td><strong>Giovedì:</strong></td>
				<td><strong> dalle 18:30-19:30 (bambini dai 5 anni)</strong></td>
			</tr>
			<tr>
				<td></td>
				<td><strong> dalle 19:30-20:30 (ragazzi)</strong></td>
			</tr>
			<tr>
				<td></td>
				<td><strong> dalle 20:30-22:00 (adulti)</strong></td>
			</tr>
		</table>

		<h3 class="text-center">Contatti</h3>
		<p><strong>Maestro Lauro Bianchi</strong> Tel. </p>
		<p><strong>Palestra Movimenti Creativi</strong>Tel.</p>
		<p><strong>Ci potete trovare anche su Facebook</strong> <a href="https://www.facebook.com/groups/237747275341/"><img src="round-facebook-logo_296608.png" width="50" height="50"></a></p>
		
		
	</div>

	<script>
		function myMap() {
			var myCenter = new google.maps.LatLng(45.037224, 11.802667);
			var mapProp = {
				center: myCenter,
				zoom: 15,
				scrollwheel: false,
				draggable: false,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
			var marker = new google.maps.Marker({
				position: myCenter
			});
			marker.setMap(map);
		}

	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqRNJu9ahuRSl7wvyZzZxxiTvXeaSstIY&callback=myMap"></script>
	<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

	<!-- Footer -->
	<footer class="text-center">
		<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
	</footer>

	<script>
		$(document).ready(function() {
			// Initialize Tooltip
			$('[data-toggle="tooltip"]').tooltip();

			// Add smooth scrolling to all links in navbar + footer link
			$(".navbar a, footer a[href='#myPage']").on('click', function(event) {

				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {

					// Prevent default anchor click behavior
					event.preventDefault();

					// Store hash
					var hash = this.hash;

					// Using jQuery's animate() method to add smooth page scroll
					// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 900, function() {

						// Add hash (#) to URL when done scrolling (default click behavior)
						window.location.hash = hash;
					});
				} // End if
			});
		})

	</script>

</body>

</html>
